<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvY-UH-Ajm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Kz-LeG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="159" id="WJD-ES-pVi" customClass="CustomTableViewCell" customModule="TableView_Custom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJD-ES-pVi" id="fCV-Ux-49N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-kp-X8O">
                                                    <rect key="frame" x="20" y="54.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QRU-5G-hKP"/>
                                                        <constraint firstAttribute="height" constant="50" id="UQf-EW-RFa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-zC-AyM">
                                                    <rect key="frame" x="78" y="19" width="308" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-lK-II4">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cCT-Wc-F6c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-uW-ZCY">
                                                            <rect key="frame" x="0.0" y="30" width="308" height="91"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHK-zC-AyM" firstAttribute="leading" secondItem="Hp0-kp-X8O" secondAttribute="trailing" constant="8" id="Ojw-Ba-xfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHK-zC-AyM" secondAttribute="bottom" constant="8" id="b1s-xQ-sVC"/>
                                                <constraint firstItem="Hp0-kp-X8O" firstAttribute="leading" secondItem="fCV-Ux-49N" secondAttribute="leadingMargin" id="r7y-qD-hE1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHK-zC-AyM" secondAttribute="trailing" constant="8" id="vjI-r7-8yN"/>
                                                <constraint firstItem="fHK-zC-AyM" firstAttribute="top" secondItem="fCV-Ux-49N" secondAttribute="topMargin" constant="8" id="wB0-le-7cW"/>
                                                <constraint firstItem="Hp0-kp-X8O" firstAttribute="centerY" secondItem="fCV-Ux-49N" secondAttribute="centerY" id="x4d-JZ-Emi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wrS-uW-ZCY" id="f35-hM-Bsj"/>
                                            <outlet property="logoImageView" destination="Hp0-kp-X8O" id="psb-2l-5rd"/>
                                            <outlet property="nameTimeLabel" destination="ogX-lK-II4" id="lSb-vz-5fG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blG-Kz-LeG" secondAttribute="trailing" id="DU4-gE-DR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blG-Kz-LeG" secondAttribute="bottom" id="JCO-Gw-pfl"/>
                            <constraint firstItem="blG-Kz-LeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S82-1J-aGz"/>
                            <constraint firstItem="blG-Kz-LeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyv-Kd-cdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72j-Tl-HDy"/>
                    <connections>
                        <outlet property="tableview" destination="blG-Kz-LeG" id="vju-gY-RNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Times-->
        <scene sceneID="oNf-DX-Awc">
            <objects>
                <navigationController title="Times" automaticallyAdjustsScrollViewInsets="NO" id="UvY-UH-Ajm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qic-bG-tVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mA3-3n-CiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqq-qF-gSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
